In [1]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split,RandomizedSearchCV
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

import pickle as pkl
import warnings
warnings.filterwarnings('ignore')

In [18]:
df = pd.read_csv('drug200.csv')
df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  DrugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  DrugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          200 non-null    int64
 1   Sex          200 non-null    object
 2   BP           200 non-null    object
 3   Cholesterol  200 non-null    object
 4   Na_to_K      200 non-null    float64
 5   Drug         200 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 9.5+ KB

In [20]:
df.describe()

              Age     Na_to_K
count  200.000000  200.000000
mean    44.315000   16.084485
std     16.544315    7.223956
min     15.000000    6.269000
25%     31.000000   10.445500
50%     45.000000   13.936500
75%     58.000000   19.380000
max     74.000000   38.247000

In [21]:
df['BP'].value_counts().to_dict()

{'HIGH': 77, 'LOW': 64, 'NORMAL': 59}

In [22]:
df['BP'] = df['BP'].replace({'HIGH': 2, 'LOW': 1, 'NORMAL': 0})
df

     Age Sex  BP Cholesterol  Na_to_K   Drug
0     23   F   2        HIGH   25.355  DrugY
1     47   M   1        HIGH   13.093  drugC
2     47   M   1        HIGH   10.114  drugC
3     28   F   0        HIGH    7.798  drugX
4     61   F   1        HIGH   18.043  DrugY
..   ...  ..  ..         ...      ...    ...
195   56   F   1        HIGH   11.567  drugC
196   16   M   1        HIGH   12.006  drugC
197   52   M   0        HIGH    9.894  drugX
198   23   M   0      NORMAL   14.020  drugX
199   40   F   1      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [23]:
df['Sex'].value_counts().to_dict()

{'M': 104, 'F': 96}

In [24]:
df['Sex'] = df['Sex'].replace({'M': 1, 'F': 0})
df

     Age  Sex  BP Cholesterol  Na_to_K   Drug
0     23    0   2        HIGH   25.355  DrugY
1     47    1   1        HIGH   13.093  drugC
2     47    1   1        HIGH   10.114  drugC
3     28    0   0        HIGH    7.798  drugX
4     61    0   1        HIGH   18.043  DrugY
..   ...  ...  ..         ...      ...    ...
195   56    0   1        HIGH   11.567  drugC
196   16    1   1        HIGH   12.006  drugC
197   52    1   0        HIGH    9.894  drugX
198   23    1   0      NORMAL   14.020  drugX
199   40    0   1      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [25]:
df['Cholesterol'].value_counts().to_dict()

{'HIGH': 103, 'NORMAL': 97}

In [26]:
df['Cholesterol'] = df['Cholesterol'].replace({'HIGH': 1, 'NORMAL': 0})
df

     Age  Sex  BP  Cholesterol  Na_to_K   Drug
0     23    0   2            1   25.355  DrugY
1     47    1   1            1   13.093  drugC
2     47    1   1            1   10.114  drugC
3     28    0   0            1    7.798  drugX
4     61    0   1            1   18.043  DrugY
..   ...  ...  ..          ...      ...    ...
195   56    0   1            1   11.567  drugC
196   16    1   1            1   12.006  drugC
197   52    1   0            1    9.894  drugX
198   23    1   0            0   14.020  drugX
199   40    0   1            0   11.349  drugX

[200 rows x 6 columns]

In [27]:
df['Drug'].value_counts().to_dict()

{'DrugY': 91, 'drugX': 54, 'drugA': 23, 'drugC': 16, 'drugB': 16}

In [28]:
df['Drug'] = df['Drug'].replace({'DrugY': 1, 'drugX': 2, 'drugA': 3, 'drugC': 4, 'drugB': 5})
df

     Age  Sex  BP  Cholesterol  Na_to_K  Drug
0     23    0   2            1   25.355     1
1     47    1   1            1   13.093     4
2     47    1   1            1   10.114     4
3     28    0   0            1    7.798     2
4     61    0   1            1   18.043     1
..   ...  ...  ..          ...      ...   ...
195   56    0   1            1   11.567     4
196   16    1   1            1   12.006     4
197   52    1   0            1    9.894     2
198   23    1   0            0   14.020     2
199   40    0   1            0   11.349     2

[200 rows x 6 columns]

In [29]:
x = df.drop('Drug',axis=1)
y = df['Drug']

In [30]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,random_state=23,stratify=y)

In [31]:
model = DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [32]:
# accuracy for training 

acc = model.score(x_train,y_train)
acc

1.0

In [33]:
# accuracy for testing

acc = model.score(x_test,y_test)
acc

0.98

In [41]:
model.predict([[47,1,1,1,13]])[0]

4

In [34]:
pkl.dump(model,open('drug_model.pkl','wb'))

In [35]:
x_train.columns

Index(['Age', 'Sex', 'BP', 'Cholesterol', 'Na_to_K'], dtype='object')